import React from "react";

const About: React.FC = () => {
  return (
    <div className="min-h-screen bg-white text-gray-800 flex flex-col items-center justify-center px-6 py-16">
      <div className="max-w-3xl text-center">
        <h1 className="text-4xl sm:text-5xl font-bold text-blue-600 mb-6">
          About ConverterX
        </h1>

        <p className="text-lg text-gray-600 leading-relaxed mb-6">
          ConverterX is a fast, accurate, and user-friendly unit conversion
          platform designed for everyday use. Our mission is to simplify complex
          calculations and make conversions accessible to everyone, anywhere.
        </p>

        <p className="text-lg text-gray-600 leading-relaxed mb-6">
          Unlike traditional converters, ConverterX is optimized for clarity and
          precision. Built with a clean, distraction-free design, it helps you
          convert units effortlessly.
        </p>

        <p className="text-lg text-gray-600 leading-relaxed mb-8">
          ConverterX is part of the <span className="font-semibold text-blue-600">TouchlessX</span> ecosystem — a growing network of smart, automated tools for the modern world.
 <svg
              width="32"
              height="32"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="24" height="24" rx="6" fill="#000000" />
              <path
                d="M16.6 5.82C15.9165 5.03962 15.5398 4.03743 15.54 3H12.45V15.4C12.4261 16.071 12.143 16.7066 11.6599 17.1729C11.1768 17.6393 10.5307 17.8999 9.85997 17.9C8.44997 17.9 7.26997 16.74 7.26997 15.3C7.26997 13.58 8.91997 12.29 10.63 12.82V9.66C7.18997 9.2 4.15997 11.88 4.15997 15.3C4.15997 18.63 6.91997 21 9.84997 21C12.99 21 15.54 18.45 15.54 15.3V9.01C16.793 9.90985 18.2975 10.3926 19.84 10.39V7.3C19.84 7.3 17.96 7.39 16.6 5.82Z"
                fill="#EE1D52"
              />
              <path
                d="M16.6 5.82C15.9165 5.03962 15.5398 4.03743 15.54 3H12.45V15.4C12.4261 16.071 12.143 16.7066 11.6599 17.1729C11.1768 17.6393 10.5307 17.8999 9.85997 17.9C8.44997 17.9 7.26997 16.74 7.26997 15.3C7.26997 13.58 8.91997 12.29 10.63 12.82V9.66C7.18997 9.2 4.15997 11.88 4.15997 15.3C4.15997 18.63 6.91997 21 9.84997 21C12.99 21 15.54 18.45 15.54 15.3V9.01C16.793 9.90985 18.2975 10.3926 19.84 10.39V7.3C19.84 7.3 17.96 7.39 16.6 5.82Z"
                fill="#69C9D0"
              />
              <path
                d="M16.6 5.82C15.9165 5.03962 15.5398 4.03743 15.54 3H12.45V15.4C12.4261 16.071 12.143 16.7066 11.6599 17.1729C11.1768 17.6393 10.5307 17.8999 9.85997 17.9C8.44997 17.9 7.26997 16.74 7.26997 15.3C7.26997 13.58 8.91997 12.29 10.63 12.82V9.66C7.18997 9.2 4.15997 11.88 4.15997 15.3C4.15997 18.63 6.91997 21 9.84997 21C12.99 21 15.54 18.45 15.54 15.3V9.01C16.793 9.90985 18.2975 10.3926 19.84 10.39V7.3C19.84 7.3 17.96 7.39 16.6 5.82Z"
                fill="white"
              />
            </svg>
          </a>
        </div>
      </footer>
    </div>
  );
}
